<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Von Passwörtern und schlauen Telefonen - Ein Security-Workshop</title>
    <style>
     body {
       font-weight: 800;
       line-height: 1.55;

     }
     p, li {
       font-size: 1.6rem;
     }

     .img-m {
       width: 800px;
     }
     .img-m img {
       width: 100%;
     }

     .img-s {
       width: 450px;
     }
     .img-s img {
       width: 100%;
     }

     .img-xs {
       width: 350px;
     }
     .img-xs img {
       width: 100%;
     }

     .license {
       text-align: center;
       max-width: 400px;
       margin: auto;
       font-size: 0.8em;
       margin-top: 7em;
     }

     .license a {
       border: none;
     }

     a {
       color: inherit;
       text-decoration: none;
       border-bottom: 2px solid #341844;
       transition: color 100ms ease, background-color 100ms ease;
     }
     a:hover,
     a:active {
       color: #bb9cae;
       background-color: #341844;
     }
     .small {
       font-size: 0.5rem;
       font-weight: 400;
     }
     code {
       line-height: 2;
     }
     .remark-inline-code {
       background-color: #ddd;
     }

     .flex {
       display: flex;
     }

     .flex-help {
       flex: 0 0 50%;
     }

     .flex-help ul {
       margin-top: 0;
       margin-left: 2em;
     }

     .shadow img {
       box-shadow: 0px 0px 2px 2px #341844;
     }

     .center {
       text-align: center;
     }

     .center .img-xs,
     .center .img-m {
       margin: auto;
     }

     h1 + h1 {
       margin-top: -.5em;
     }

     .small li p {
       margin: 0;
     }
    </style>
  </head>
  <body>
    <textarea id="source">
      class: center, middle, invert

      ## Von Passwörtern und schlauen Telefonen
      ### Ein Security-Workshop

      [Mixed Feminist Action](http://ladyfestrostock.blogsport.de/) 2018

      ---

      # Wer?

      .flex[.flex-help[
      Lisa '[lislis](https://lislis.de)' Passing

      [Heart of Code](http://heartofcode.org/)]

      .flex-help[.img-s[
      ![heart of code](assets/heartofcode42.jpg)]]]

      ---

      # Wer?

      .flex[.flex-help[
      Lisa '[lislis](https://lislis.de)' Passing

      [Heart of Code](http://heartofcode.org/)

      [CryptoParty Berlin](https://www.cryptoparty.in/berlin)]

      .flex-help[.img-s[
      ![heart of code](assets/cryptoparty.svg)]]]

      ---

      # Was?

      --

      ## Passwörter!

      --

      ## Smartphones!

      ---

      # Wie?

      --

      .flex[.flex-help[
      30 Minuten Input zu Passwortsicherheit

      15 Minuten Passwortmanager

      _ 15 Minuten Pause _]

      .flex-help[
      15 Minuten Input zu Smartphones

      10 Minuten Input zu Chatapps

      10 Minuten zu _safer nudes_

      25 Minuten was ihr wollt :)]]

      ---

      ## Hinweis!

      --

      Es gibt keine 100%-ige Sicherheit.

      --

      Sicherheit ist ein Prozess mit mehreren Schritten,

      bei dem jeder Schritt euch sicherer macht.

      ---

      class: center, middle

      ## Passwörter

      --

      Sind da um dich und deine Privatsphäre zu schützen!

      --

      Leider oft vernachlässigt :/

      ---

      class: center, middle

      > "Maybe people would care more about password security if media would say 'figured out their password' instead of 'getting hacked'."
      > ~ someone on the internet

      ---

      class: center, middle

      # Threat model

      _(Angriffsmodel)_

      ---

      ## Wie werden Passwörter gespeichert?

      --

      - in Klartext (_plain text_)

      --

      - als Hash

      --

      - als gesalzener Hash (_salted hash_)

      --

      Wir haben keinen Einfluss darauf, wie verschiedene Anbieter unsere Passwörter speichern :/

      --

      Aber mit guten Passwörtern können wir uns schützen 😀

      ---

      ## Attacks

      --

      - Brute forcing (_mit rohe Gewalt_)

      --

      - Dictionary attack (_Wörterbuchangriff_)

      --

      Können beide sehr schnell einfache Passwörter finden.

      Können aber auch sehr schnell sehr Zeit-/ und Rechenintensiv werden.

      --

      Wir müssen Angreifen so schwer wie möglich machen, damit sie Interesse verlieren!

      ---

      ## Datenleak

      --

      - Angreifende ("Hacker") erhalten Zugriff auf die Datenbank eines Anbieters

      --

      - Nutzerdaten und PW werden heruntergeladen

      --

      - Daten werden direkt genutzt, verkauft und/oder online gestellt

      ---

      ## Passwörter in Klartext

      --

      - DATALEAK!

      --

      - Alle  der Daten können sich einfach als Nutzer einloggen 😭

      --

      - ❗ Passwort ändern sobald Anbieter den Leak bekannt gibt

      ---

      ## Passwort Hashes (pt 1)

      --

      - sind einzigartig und gehen nur in eine Richtung

      --

        - nur ein Zeichen Unterschied ergibt einen ganz anderen Wert

      --

        - das Passwort kann nicht aus einem Hash re-konstruiert werden

      --

      - verschiedene Algorithmen (Sha256, MD5, etc)

      ---

      ## Hashing!

      <label for="input_1">Ein Passwort</label><br>
      <input type="text" id="input_1">
      <button id="button_1">hashen</button>

      <h3>Output</h3>
      <div id="out_1"></div>

      ---

      ## Passwort Hashes (pt 2)

      --

      - DATENLEAK!

      --

      - Daten können nicht direkt zum einloggen genutzt werden 😌

      --

      - Aber: bereits online gestellte Passwortlisten können einfach in gehashte Passwortlisten umgewandelt werden

      --

      - Ein Programm kann die Hashes miteinander vergleichen

      --

      - Wenn es zwei gleiche Hashes findet müssen es die gleichen Passwörter sein

      ---

      ## Finde das Passwort

      <label for="input_2">Dein Versuch</label><br>
      <input type="text" id="input_2">
      <button id="button_2">raten</button>

      <div id="out_2"></div>

      <h3>Geleaktes Passwort</h3>
      <span id="comp_2">33c5ebbb01d608c254b3b12413bdb03e46c12797e591770ccf20f5e2819929b2</span>

      ---

      ## Passwort Hashes (pt 3)

      --

      - Vom Hash kann nicht auf das Passwort zurück geschlossen werden 😀

      --

      - Aber das gleiche Passwort mit dem gleichen Algorithmus ergibt den selben Hash

        - Vergleiche zwischen Hashlisten können Passwörter 'cracken'

      --

      - Ein einzigartiges Passwort kann auf keiner bereits bestehenden Liste stehen!

      --

      - ❗ Passwort ändern sobald Anbieter den Leak bekannt gibt

      ---

      ## Gesalzene Passwort Hashes (pt 1)

      --

      - 'Salz' ist eine weitere Zeichenkette, die an das Passwort gehängt wird, bevor es gehasht wird

      --

      - Nur das Programm des Anbieters kennt das Salz

      --

      - Selbst wenn das gleiche Passwort bei zwei Anbietern benutzt wird, werden die Hashes durch das Salz unterschiedlich sein 😀

      ---

      ## Gesalzene Passwort Hashes (pt 2)

      --

      - DATENLEAK!

      --

      - Vergleich von Hashlisten andere Anbieter nutzlos :)

      --

      - Aber: Vergleich der Passwort Hashes desselben Anbieters

      --

      - Häufig verwendete Passwörter werden auch mit Salz den selben Hash produzieren

      ---

      ## Salzen!

      <label for="input_3">Passwort</label><br>
      <input type="text" id="input_3">

      <label for="salt_3">Salz</label><br>
      <input type="text" id="salt_3">
      <button id="button_3">hashen</button>

      <div id="out_3"></div>

      ---

      ## Gesalzene Passwort Hashes (pt 3)

      --

      - Ein Programm kann die häufigsten vorkommenden Hashes in einer Liste ausfindig machen

      --

      - 1 kann davon ausgehen, dass die häufigsten Passwörter eines Anbieters ähnlich denen von anderen Anbietern sind

      --

      - Brute Force oder Dictionary Attacks auf die Accounts mit häufig vorkommenden Hashes macht einen erfolgreichen Hack wahrscheinlicher

      --

      - Aber das ist schon großer Aufwand 😌

      ---

      ## Gesalzene Passwort Hashes (pt 4)

      --

      - Ein einzigartiges Passwort wird auf eines gehashten Liste nicht herausstechen!

      --

      - ❗ Passwort ändern sobald Anbieter den Leak bekannt gibt

      ---

      ## Gute Passwörter

      - sind einzigartig

      - werden gewechselt wenn sie kompromitiert wurden

      ---

      ## Was ist ein gutes einzigartges Passwort?

      --

      - Wie lang ist es?

      --

        -> mindestens (!) 12 Zeichen

      --

        -> mehr ist mehr

      --

      - Groß-/Kleinschreibung, Zahlen, Sonderzeichen?

      --

        -> Mix aus Groß-/Kleinbuchstaben und Zahlen ist genug

      --

        -> mehr ist mehr

      ---

      # Passphrases

      --

      - Bestehen aus 4 oder mehr nicht zusammenhängenden Wörtern

      --

      - Lassen sich gut merken

      --

      - Können zB mit [Diceware](http://world.std.com/%7Ereinhold/diceware.html)([Deutsche Wortliste als PDF](Diceware_German.pdf)) generiert werden

      --

      - https://xkcd.com/936/ (Ein Comic dazu)

      ---

      ## Aber wie soll ich mir das alles merken?

      --

      # Passwortmanager!

      ---

      ## Worauf achten?

      --

      - Software ist open source (sucht nach einem Link zum Sourcecode)

      --

      - Datenbankdatei wird mit einem Passwort/ Passphrase verschlüsselt auf dem Gerät gespeichert

        (wird nicht zu einem Cloud-Anbieter gesynct)

      ---

      ### Aber ich habe schon einen kommerziellen Cloud-Anbieter

      --

      - Ein Passwortmanager ist erstmal immer besser als kein Passwortmanager

      --

      - Aber Cloudanbieter können, wie jeder Anbieter, kompromitiert werden

      ---

      # Alles Gewohnheitssache!

      --

      - Gebt euch Zeit euch an den Passwortmanager zu gewöhnen

      --

      - Fangt an erst neue Accounts in den Manager einzutragen bevor ihr alte migriert

      (Passphrases vergessen passiert gerade am Anfang :))

      ---

      class: center, middle

      Los geht's!

      ---

      ## KeePassXC (Linux, Mac, Windows)

      https://keepassxc.org/

      --

      ## KeePass DX (Android)

      https://www.keepassdx.com/

      --

      ## MiniKeePass (iOS)

      https://itunes.apple.com/us/app/minikeepass/id451661808

      ---

      class: center, middle
      _Pause_

      ---

      class: center, middle

      # Smartphones

      --

      Kleine Überwachungsgeräte, die wir uns freiwillig in die Tasche stecken

      ---

      ## Überwachung?!

      --

      - Durch Staat und Behörden

      --

      - Durch Firmen

      --

      - Durch Menschen in deinem Umfeld

      --

      ## Denkt an eurer eigenes threat model

      ---

      ## Aber wie?

      --

      - Auf Mobilfunknetzebene

      --

      - Auf der Betriebssystemebene

      --

      - Auf App-Ebene

      ---

      ## Was tun? (ganz allgemein)

      --

      - Updates installieren

      --

      - Einstellungen checken (va nach Updates)

      --

      - Backups machen (am besten auf deinem Computer)

      --

      - Festplatte verschlüsseln (Android)

      --

      - Alternativer App-Store [F-Droid](https://f-droid.org/) (Android)

      ---

      ## Mehr!

      --

      - Lockscreen mit Pin einstellen (direkt nach Bildschirmschoner)

      --

      - SIM mit Pin absichern

      --

      - Chatapps/ SMS nicht die gane Mitteilung im Lockscreen anzeigen lassen

      --

      - Telefon nicht offen auf Tischen etc liegen lassen

      --

      Möglichst jede Situation verhindern in der eine andere Person ungestört Zugang zu deinem Telefon hat

      ---

      ## Für Apps

      --

      - Beim installieren von Apps auf die verlangten Rechte achten

      --

      - Regelmäßig Appeinstellungen checken (vor allem nach Updates)

      --

      - Wenn möglich History löschen

      --

      - Automatisches Cloud Syncing abschalten

      ---

      # Was ist mit Chatapps?

      --

      - Es kommt auf euer Thread model an 😉

      --

      - Achtet auf:

      --

        - Ende-zu-Ende Verschlüsselung (_end-to-end encryption_)

      --

        - Open source Software

      --

        - evtl Sicherheitsprüfung (_security audit_)

      ---

      # Chatapps (pt 2)

      - Wenn möglich: Signal, Wire

      --

      - Wenn Telegram: 'Geheimer' bzw 'Secret Chat'

      --

      - Lieber WhatsApp als Facebook Messenger

      --

      - Mit technischer Geduld: Jabber/ XMPP

      ---

      # Dating und nudes?

      --

      - Nur an Leute denen du vertrauen kannst, auf Channels denen du vertrauen kannst!

        - Screenshots blockieren

        - Chatverlauf und Bilder löschen möglich

      --

      - Anonymisieren! (Kein Gesicht, Tattoos etc) ([ObscuraCam](https://www.f-droid.org/en/packages/org.witness.sscphase1/))

      --

      - Metadaten entfernen! (Photo Exif Editor)

      --

      Nimm ein Zine mit!

      ---

      # Links!

      - [Password Security: Complexity vs. Length](https://resources.infosecinstitute.com/password-security-complexity-vs-length/)

      - [Mobile Security Prevention Tips](https://freedom.press/training/preventative-mobile-security-tips-activists/)

      - [Rapid Responses For Compromised Phones](https://freedom.press/training/rapid-responses-compromised-phones/)

      - [Me and my shadow](https://myshadow.org/)

      - [#SaferSisters](https://medium.com/codingrights/safersisters-online-security-tips-in-gifs-222589166ed8)

      - [Safer Nudes](https://www.codingrights.org/safernudes/)

      - [A DIY Guide to Feminist Cybersecurity](https://hackblossom.org/cybersecurity/)

      ---

      ## Danke für Mitmachen!

      [lislis.de/workshops/mixed-feminist-action](https://lislis.de/workshops/mixed-feminist-action)

      [heartofcode.org](https://heartofcode.org)

      .license[
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.]

    </textarea>


    <script src="remark.min.js"></script>
    <script>var slideshow = remark.create({ratio: '16:9'});</script>
    <script src="crypto.js"></script>
  </body>
</html>
